---
apiVersion: compositions.io/v1alpha1
kind: Instance
metadata:
  name: "cross-ec2-final"
spec:
  parameters:
    region: "us-east-1"
    ami: "ami-06aa3f7caf3a30282"
    instanceType: "t2.micro"
    keyName: "keypair-final"
  compositionRef:
    name: ec2-instance


